# ParseGitUrls

./: .gitignore  FileProcessor.cs  ParseGitUrls.csproj  ParseGitUrls.sln  Program.cs
